apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: my-chaos-workflow
spec:
  entrypoint: chaos-mesh-pod-kill-template
  templates:
    - name: chaos-mesh-pod-kill-template
      workflowTemplateRef:
        name: chaos-mesh-pod-kill-template

