apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: slack
spec:
  service:
    ports:
      - port: 12000
        targetPort: 12000
  type: Slack
  slack:
    example-insecure:
      webhook:
        endpoint: "/"
        port: "12000"
        method: POST
      token: xoxb-5121608139751-5133533384021-Wk0IP9leWPEuswIUSmlOSBxS
      signing_secret: a19550d9df93d0789567c0f5d70ca16e
      events:
      - type: message
        subtype: ''
        channel: '#argo-events-channel'
        text: 'clear s3'
